begin level
  string default "prs"
  begin types
    string_table device "ring__0_0chp1_0_0basic_0_0buf_38_4<>" # Processes to be simulated at device level
  end
end

# begin macros
#   begin spiceinv<> 				# Process which is specified as spice blackbox
#     string lef "/dev/null"			# Must be specified, use /dev/null if not available
#     string spice "spiceinv.sp"			# Name of spice netlist file for blackbox process
#     string verilog "/dev/null"
#   end
# end

begin sim
  begin device
    real timescale 1e-12
    real analog_window 0.05	# 5% window of power supply
    real settling_time 1e-12
    int waveform_steps 10
    real waveform_time 8e-12
     
    string outfile "xyce_out/xyce_out"
    # string model_files "${ACT_HOME}/conf/sky130l/sky130A/libs.tech/ngspice/all.spice"

    int case_for_sim 1		# 1 = uppercase, 0 = lowercase

    int dump_all 0					# Set to 1 for Xyce to output traces	
    int measure_power 1		
    string output_format "csv:vcd"	# Xyce output formats - can also do csv, raw
  end
end
