
namespace module1 {

export namespace adders {

    export template <pint W>
    defproc serial_adder (chan?(int<W>) IN1; chan?(int<W>) IN2; chan!(int<W>) OUT)
    {
        int<8> in1, in2;
        chp {
            *[ IN1?in1 ; IN2?in2 ; OUT!(in1+in2) ]
        }
    }

    export template <pint W>
    defproc parallel_adder (chan?(int<W>) IN1; chan?(int<W>) IN2; chan!(int<W>) OUT)
    {
        int<8> in1, in2;
        chp {
            *[ IN1?in1 , IN2?in2 ; OUT!(in1+in2) ]
        }
    }

}

}